[gd_scene format=3 uid="uid://bj0ykvpfbgkm7"]

[ext_resource type="Texture2D" uid="uid://dck05v15ew4w5" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0482_Capa-483.png" id="1_ur7pv"]
[ext_resource type="Script" uid="uid://y3doj5tgodtr" path="res://scripts/player.gd" id="1_y4r1p"]
[ext_resource type="Texture2D" uid="uid://docb25rbqqlv6" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Damaged Player Animation Frames/Zombie-Tileset---_0485_Capa-486.png" id="2_fulsm"]
[ext_resource type="Texture2D" uid="uid://c3261c1daa41a" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0483_Capa-484.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bfjlvlpna7yps" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Damaged Player Animation Frames/Zombie-Tileset---_0486_Capa-487.png" id="3_4r5pv"]
[ext_resource type="Texture2D" uid="uid://b6178l6jqkcw0" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0484_Capa-485.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://j02qymyeokri" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0479_Capa-480.png" id="4_3v2ag"]
[ext_resource type="Texture2D" uid="uid://co5colcexfyfb" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Damaged Player Animation Frames/Zombie-Tileset---_0487_Capa-488.png" id="4_60mlk"]
[ext_resource type="Texture2D" uid="uid://drmmthjysasn0" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Blood Animation Frames/Zombie-Tileset---_0379_Capa-380.png" id="5_i4ail"]
[ext_resource type="Texture2D" uid="uid://d20rk2noveh2q" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0480_Capa-481.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://bvmaucelt0k2t" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Blood Animation Frames/Zombie-Tileset---_0380_Capa-381.png" id="6_a38lo"]
[ext_resource type="Texture2D" uid="uid://csj11t13q4ln7" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0481_Capa-482.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://b0jy4vtldvpj6" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Blood Animation Frames/Zombie-Tileset---_0381_Capa-382.png" id="7_4ni07"]
[ext_resource type="Texture2D" uid="uid://cqvyvnufj2i0p" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0476_Capa-477.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://deklks8afowuu" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0477_Capa-478.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cofak1boi3q06" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Blood Animation Frames/Zombie-Tileset---_0382_Capa-383.png" id="8_l71n6"]
[ext_resource type="Texture2D" uid="uid://bpbso3flny5mo" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Blood Animation Frames/Zombie-Tileset---_0383_Capa-384.png" id="9_ke2ow"]
[ext_resource type="Texture2D" uid="uid://460odbuslcm1" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Player Character Walking Animation Frames/Zombie-Tileset---_0478_Capa-479.png" id="9_qfm1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fulsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("6_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("8_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("9_ke2ow")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("2_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("1_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2wvv")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("5_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("5_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfm1y")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r5pv"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D" unique_id=768004286 groups=["player"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_y4r1p")

[node name="Visuals" type="Node2D" parent="." unique_id=1407934232]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1614711291]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fulsm")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1450997048]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_4r5pv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=898060502]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1337569682]
position = Vector2(0, -8)

[node name="WeaponSlot" type="Marker2D" parent="WeaponPivot" unique_id=1728018417]
position = Vector2(13, 0)
