[gd_scene format=3 uid="uid://ccdnchj4tnrmy"]

[ext_resource type="Texture2D" uid="uid://bmbhoykbr87qd" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Shotgun Shooting Animation Frames/Zombie-Tileset---_0364_Capa-365.png" id="1_1tilj"]
[ext_resource type="Script" uid="uid://sfj4sq1xshyu" path="res://scripts/shotgun_fire_fx.gd" id="1_njdne"]
[ext_resource type="Texture2D" uid="uid://se76dgwqx47h" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Shotgun Shooting Animation Frames/Zombie-Tileset---_0365_Capa-366.png" id="2_njdne"]
[ext_resource type="Texture2D" uid="uid://x26kbx1r46p5" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Shotgun Shooting Animation Frames/Zombie-Tileset---_0366_Capa-367.png" id="3_kwx14"]
[ext_resource type="Texture2D" uid="uid://c6vewo5ewk6a0" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Shotgun Shooting Animation Frames/Zombie-Tileset---_0367_Capa-368.png" id="4_qk2lf"]
[ext_resource type="Texture2D" uid="uid://dx0yy33067yo3" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Shotgun Shooting Animation Frames/Zombie-Tileset---_0368_Capa-369.png" id="5_66wsb"]
[ext_resource type="Texture2D" uid="uid://dr3hgr30wxt2x" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/Organized separated sprites/Shotgun Shooting Animation Frames/Zombie-Tileset---_0369_Capa-370.png" id="6_lv2je"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jao08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1tilj")
}, {
"duration": 1.0,
"texture": ExtResource("2_njdne")
}, {
"duration": 1.0,
"texture": ExtResource("3_kwx14")
}, {
"duration": 1.0,
"texture": ExtResource("4_qk2lf")
}, {
"duration": 1.0,
"texture": ExtResource("5_66wsb")
}, {
"duration": 1.0,
"texture": ExtResource("6_lv2je")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}]

[node name="ShotgunFireFX" type="Node2D" unique_id=1594859766]
script = ExtResource("1_njdne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=235068515]
sprite_frames = SubResource("SpriteFrames_jao08")
animation = &"fire"
frame = 5
frame_progress = 1.0
